#include <iostream> 
using namespace std;

void main()
{
	setlocale(LC_CTYPE, "Russian");
	int A;
	char tmp[33];
	cout << "Введите число: ";
	cin >> A;
	_itoa_s(A, tmp, 2);//преобразуем число в двоичный вид и сохраняем результат в массиве tmp
	cout << "Число в двоичном виде = " << tmp << endl;
	if ((A & 3) == 0)//проверяем, является ли число кратным 16 (путем побитового И с 15 и сравнения с нулем)
		cout << "Число кратно 4" << endl;//если условие выполняется, выводим на экран соответствующее сообщение
	else
		cout << "Число не кратно 4" << endl;//если условие не выполняется, выводим на экран другое сообщение
}