#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "RU");
    int N, k;
    cout << "Введите число N: ";
    cin >> N;
    cout << "Введите число k: ";
    cin >> k;
    int mas[10] = { 0 };//объявление и инициализация массива из 10 элементов нулями
    int count = 0;//объявление и инициализация счетчика нулем
    //цикл выполняется, пока N больше нуля
    while (N > 0) {
        int digit = N % 10;//получение последней цифры числа N
        //если цифра делится на k без остатка
        if (digit % k == 0) {
            mas[count] = digit;//добавление цифры в массив
            count++;//увеличиваем счетчик
        }
        N /= 10;//удаляем последнюю цифру числа N
    }
    //используем цикл for для вывода элементов в порядке, как идут цифры числа N в самом начале
    for (int i = 0; i < count / 2; i++) {
        int a = mas[i];
        mas[i] = mas[count - i - 1];
        mas[count - i - 1] = a;
    }
    //выводим новый массив
    cout << "Цифры, кратные " << k << ": ";
    for (int i = 0; i < count; i++) {
        cout << mas[i] << ' ';
    }
    return 0;
}
