#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "ru");
    char tmp[33];
    int A;
    int n, p;
    cout << "Введите число А: ";
    cin >> A;
    cout << "Введите количество битов, которые мы будем устанавливать в 1: ";
    cin >> n;
    cout << "Введите позицию, с которой мы начнем ставить биты: ";
    cin >> p;

    // Преобразуем число в двоичный вид и сохраняем результат в массиве tmp
    _itoa_s(A, tmp, 2);
    cout << "A = " << tmp << endl;

    // Создаем маску для установки n битов в 1 в позиции p и выше
    int maskA = ((1 << n) - 1) << p;

    // Преобразуем маску в двоичный вид и сохраняем результат в массиве tmp
    _itoa_s(maskA, tmp, 2);
    cout << "Маска для A: " << tmp << endl;

    // Применяем маску к A (устанавливаем нужные биты в 1)
    A = A | maskA;

    // Преобразуем новое значение A в двоичный вид и сохраняем результат в массиве tmp
    _itoa_s(A, tmp, 2);
    cout << "Число A после операции: " << tmp << endl;

    return 0;
}
