#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "RU");
	int k, A, B, t;
	cout << "Введите число k: ";
	cin >> k;
	cout << "Введите размер массива A: ";
	cin >> A;
	cout << "Введите размер массива B: ";
	cin >> B;

	int* n = new int[A];
	cout << "Введите элементы массива A : ";
	for (int i = 0; i < A; i++) {
		cin >> *(n + i);
	}

	int* m = new int[B];
	cout << "Введите элементы массива B : ";
	for (int i = 0; i < B; i++) {
		cin >> *(m + i);
	}
	
	cout << "Введите значение t: ";
	cin >> t;
	cout << endl;

	//выводим на экран введенный массив
	cout << "Исходный массив A: ";
	for (int i = 0; i < A; i++) {
		cout << *(n + i) << ' ';
	}
	cout << endl;

	//выводим на экран введенный массив
	cout << "Исходный массив B: ";
	for (int i = 0; i < B; i++) {
		cout << *(n + i) << ' ';
	}

	cout << endl;
	//создаем цикл, для нахождения элементов массива, которые равны k
	cout << "Номера элементов, которые равны k: ";
	for (int i = 0; i < A; i++) {
		if (*(n + i) == k)
			cout << i + 1 << ' ';//выводим номер(/а) элемента, который нам нужен(/ны)
	}
	cout << endl;
	//создаем цикл, для нахождения элементов массива, которые больше k
	cout << "Номера элементов, которые больше k: ";
	for (int i = 0; i < A; i++) {
		if (*(n + i) > k)
			cout << i + 1 << ' ';//выводим номер(/а) элемента, который нам нужен(/ны)
	}
	cout << endl;
	//создаем цикл, для нахождения элементов массива, которые меньше k
	cout << "Номера элементов, которые меньше k: ";
	for (int i = 0; i < A; i++) {
		if (*(n + i) < k)
			cout << i + 1 << ' ';//выводим номер(/а) элемента, который нам нужен(/ны)
	}
	cout << endl;
	delete[] n;//удаляем массив из памяти
	return 0;
}
