#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "RU");
	int k, A;
	cout << "Введите число k: ";
	cin >> k;
	cout << "Введите размер массива: ";
	cin >> A;

	int* n = new int[A];
	cout << "Введите элементы массива: ";
	for (int i = 0; i < A; i++) {
		cin >> *(n + i);
	}
	//выводим на экран введенный массив
	cout << "Исходный массив: ";
	for (int i = 0; i < A; i++) {
		cout << *(n + i) << ' ';
	}
	cout << endl;
	//создаем цикл, для нахождения элементов массива, которые равны k
	cout << "Номера элементов, которые равны k: ";
	for (int i = 0; i < A; i++) {
		if (*(n + i) == k)
			cout << i + 1 << ' ';//выводим номер(/а) элемента, который нам нужен(/ны)
	}
	cout << endl;
	//создаем цикл, для нахождения элементов массива, которые больше k
	cout << "Номера элементов, которые больше k: ";
	for (int i = 0; i < A; i++) {
		if (*(n + i) > k)
			cout << i + 1 << ' ';//выводим номер(/а) элемента, который нам нужен(/ны)
	}
	cout << endl;
	//создаем цикл, для нахождения элементов массива, которые меньше k
	cout << "Номера элементов, которые меньше k: ";
	for (int i = 0; i < A; i++) {
		if (*(n + i) < k)
			cout << i + 1 << ' ';//выводим номер(/а) элемента, который нам нужен(/ны)
	}
	cout << endl;
	delete[] n;//удаляем массив из памяти
	return 0;
}
