#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");
	char tmp[33];
	int A;
	int n, p;
	cout << "Введите число А: ";
	cin >> A;
	cout << "Введите количество битов, которые мы будем устанавливать вместо 0: ";
	cin >> n;
	cout << "Введите позицию, на которую мы будем ставить биты: ";
	cin >> p;
	_itoa_s(A, tmp, 2);//преобразуем число в двоичный вид и сохраняем результат в массиве tmp
	cout << "A=" << tmp << endl;
	int maskA = ~(((1 << n) - 1 << p));//создаем маску для А
	_itoa_s(maskA, tmp, 2);
	cout << "Маска для A: " << tmp << endl;
	A = A & maskA;//применяем маску к А
	_itoa_s(A, tmp, 2);//преобразуем число в двоичный вид и сохраняем результат в массиве tmp
	cout << "Число А после операции: " << tmp << endl;//выводим результат
}